@use "../global/variables";
@use "../global/functions";

.card {
  display: flex;
  justify-content: flex-start;
  border-radius: 8px;
  overflow: hidden;
  background-color: variables.$background-secondary;
  cursor: pointer;

  &__img {
    display: flex;
    width: 165px;
    background-color: #e4eaf0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    padding: 12px;
    padding-left: 16px;
  }

  &__header-info {
    display: flex;
    align-items: center;
  }

  &__title,
  &__year {
    font-size: variables.$h3-font-size;
    line-height: 120%;
  }

  &__title {
    margin-right: 6px;
    font-weight: 600;
    color: variables.$text-primary;
    cursor: default;
  }

  &__year {
    font-weight: 500;
    color: variables.$text-secondary;
  }

  &__discount {
    display: flex;
    align-items: center;
    justify-content: center;
    // gap: 10px;
    border-radius: 4px;
    padding: 2px 8px;
    margin-left: auto;
    font-weight: 400;
    font-size: variables.$font-size-sm;
    line-height: 133%;
    color: variables.$accent-done;

    background: variables.$background-done;
  }

  @media (hover: hover) {
    &:hover {
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.05);

      .card__title {
        color: variables.$accent-primary;
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 475px) {
  .card {
    flex-direction: column;

    &__img {
      width: 100%;
    }

    &__info {
      padding: 12px;
      row-gap: 12px;
    }

    &__title,
    &__year {
      font-size: functions.vw(12, 360);
    }

    &__discount {
      border-radius: 4px;
      padding: 2px 4px;
      font-size: 10px;
    }
  }
}